<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treehaven Playoff Invitational</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("images/JA17s.jpeg");
            background-size: cover; /* Stretch the background image to cover the entire browser */
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.5; /* Adjust the opacity to fade the background image */
            z-index: -1;
        }
        .chart-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a semi-transparent background to the chart container */
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }
        .bar-container {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .label {
            width: 50px;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
        }
       .label2 {
            width: 150px
            text-align: left;
            margin-left: 10px;
            font-weight: bold;
        }
        .bar {
            position: relative;
            background-color: #4CAF50;
            height: 40px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
            padding-right: 10px;
            color: white;
            font-weight: bold;
        }
        .bar img {
            margin-left: auto;
            height: 40px;
        }
        .bar1 {
            width: 81%;
        }
        .bar2 {
            width: 54%;
        }
        .bar3 {
            width: 63%;
        }
        .bar4 {
            width: 37%;
        }
        .bar5 {
            width: 40%;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }
        .close {
            float: right;
            font-size: 24px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .grey-cell {
            background-color: grey;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Treehaven Playoff Invitational</h1>
    <div class="chart-container">
        <div class="bar-container">
            <div class="label">83</div>
            <div class="bar bar4" onclick="openModal('team4')">
                <span id="team4Sum" style="margin-left: auto;"></span>
                <img src="83S.png" alt="Horse">
            </div>
<div class="label2">8 Active</div>
        </div>
        <!--
        <div class="bar-container">
            <div class="label">85</div>
            <div class="bar bar5" onclick="openModal('team5')">
                <span id="team5Sum" style="margin-left: auto;"></span>
                <img src="85S.png" alt="Horse">
            </div>
<div class="label2">9 Active</div>
        </div>
        -->
        <div class="bar-container">
            <div class="label">87</div>
            <div class="bar bar1" onclick="openModal('team1')">
                <span id="team1Sum" style="margin-left: auto;"></span>
                <img src="87S.png" alt="Horse">
            </div>
<div class="label2">8 Active</div>
        </div>
        <div class="bar-container">
            <div class="label">88</div>
            <div class="bar bar2" onclick="openModal('team2')">
                <span id="team2Sum" style="margin-left: auto;"></span>
                <img src="88S.png" alt="Horse">
            </div>
	<div class="label2">10 Active</div>
        </div>
        <div class="bar-container">
            <div class="label">89</div>
            <div class="bar bar3" onclick="openModal('team3')">
                <span id="team3Sum" style="margin-left: auto;"></span>
                <img src="89S.png" alt="Horse">
            </div>
<div class="label2">8 Active</div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <table id="teamTable">
                <thead>
                    <tr>
                        <th></th>
                        <th>WC</th>
                        <th>Div</th>
                        <th>Cmp</th>
                        <th>SB</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>QB1</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                    <tr><td>QB2</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                    <tr><td>RB1</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                    <tr><td>RB2</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                    <tr><td>RB3</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                    <tr><td>WR1</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                    <tr><td>WR2</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                    <tr><td>WR3</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                    <tr><td>TE1</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                    <tr><td>TE2</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const teams = {
            team1: [
                { name: 'Josh Allen', scores: [23.48, 0, 0, 0] },
                { name: 'Lamar Jackson', scores: [23.1, 0, 0, 0] },
                { name: 'Saquon Barkley', scores: [14.3, 0, 0, 0] },
                { name: 'Josh Jacobs', scores: [21.1, "", "", ""] },
                { name: 'Bucky Irving', scores: [0, 0, 0, 0] },
                { name: 'Justin Jefferson', scores: [0, 0, 0, 0] },
                { name: 'Puka Nacua', scores: [0, 0, 0, 0] },
                { name: 'McConkley', scores: [34.7, "", "", ""] },
                { name: 'Travis Kelce', scores: ["", 0, 0, 0] },
                { name: 'Laporta', scores: ["", 0, 0, 0] }
            ],
            team2: [
                { name: 'Josh Allen', scores: [23.48, 0, 0, 0] },
                { name: 'Pat Mahomes', scores: ["", 0, 0, 0] },
                { name: 'Gibbs', scores: ["", 0, 0, 0] },
                { name: 'Henry', scores: [30.6, 0, 0, 0] },
                { name: 'Barkley', scores: [14.3, 0, 0, 0] },
                { name: 'Jefferson', scores: [0, 0, 0, 0] },
                { name: 'McLarin', scores: [0, 0, 0, 0] },
                { name: 'Puka Nacua', scores: [0, 0, 0, 0] },
                { name: 'Kraft', scores: [11.1, "", "", ""] },
                { name: 'Otton', scores: [0, 0, 0, 0] }
            ],
            team3: [
                { name: 'Josh Allen', scores: [23.48, 0, 0, 0] },
                { name: 'Justin Herbert', scores: [9.68, "","","" ] },
                { name: 'Gibbs', scores: ["", 0, 0, 0] },
                { name: 'Barkley', scores: [14.3, 0, 0, 0] },
                { name: 'Henry', scores: [30.6, 0, 0, 0] },
                { name: 'Puka Nacua', scores: [0, 0, 0, 0] },
                { name: 'Justin Jefferson', scores: [0, 0, 0, 0] },
                { name: 'Evans', scores: [0, 0, 0, 0] },
                { name: 'Travis Kelce', scores: ["", 0, 0, 0] },
                { name: 'Kraft', scores: [11.1, "", "", ""] }
            ],
            team4: [
                { name: 'Josh Allen', scores: [23.48, 0, 0, 0] },
                { name: 'Mayfield', scores: [0, 0, 0, 0] },
                { name: 'Dobbins', scores: [2.6, "", "", ""] },
                { name: 'Kyron Williams', scores: [0, 0, 0, 0] },
                { name: 'Isaia Pachecko', scores: ["", 0, 0, 0] },
                { name: 'Jaylen Reed', scores: [8.6,  "", "", ""] },
                { name: 'AJ Brown', scores: [2, 0, 0, 0] },
                { name: 'Justin Jefferson', scores: [0, 0, 0, 0] },
                { name: 'Mark Andrews', scores: [6.2, 0, 0, 0] },
                { name: 'Dalton Schultz', scores: [5.3, 0, 0, 0] }
            ],
            team5: [
                { name: 'QB1', scores: [0, 17, 22, 27] },
                { name: 'QB2', scores: [14, 20, 26, 32] },
                { name: 'RB1', scores: [7, 12, 17, 22] },
                { name: 'RB2', scores: [9, 16, 23, 30] },
                { name: 'RB3', scores: [8, 14, 20, 26] },
                { name: 'WR1', scores: [10, 15, 20, 25] },
                { name: 'WR2', scores: [11, 17, 23, 29] },
                { name: 'WR3', scores: [12, 18, 24, 30] },
                { name: 'TE1', scores: [8, 11, 14, 17] },
                { name: 'TE2', scores: [7, 10, 13, 16] }
            ]
        };

        function calculateTeamSum(team) {
            return team.reduce((sum, player) => {
                return sum + player.scores.reduce((a, b) => {
                    return a + (b === "" ? 0 : b);
                }, 0);
            }, 0).toFixed(2);
        }


        function displayTeamSums() {
            document.getElementById('team1Sum').textContent = calculateTeamSum(teams.team1);
            document.getElementById('team2Sum').textContent = calculateTeamSum(teams.team2);
            document.getElementById('team3Sum').textContent = calculateTeamSum(teams.team3);
            document.getElementById('team4Sum').textContent = calculateTeamSum(teams.team4);
            document.getElementById('team5Sum').textContent = calculateTeamSum(teams.team5);
        }

        function openModal(team) {
            const teamData = teams[team];
            const tbody = document.querySelector('#teamTable tbody');
            tbody.innerHTML = ''; // Clear existing rows

            teamData.forEach(player => {
                const row = document.createElement('tr');
                const nameCell = document.createElement('td');
                nameCell.textContent = player.name;
                row.appendChild(nameCell);

                player.scores.forEach(score => {
                    const scoreCell = document.createElement('td');
                    if (score === 0) {
                        scoreCell.textContent = '-';
                    } else if (score === "") {
                        scoreCell.classList.add('grey-cell');
                    } else {
                        scoreCell.textContent = score;
                    }
                    row.appendChild(scoreCell);
                });

                tbody.appendChild(row);
            });

            document.getElementById('myModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        // Display team sums on page load
        window.onload = displayTeamSums;
    </script>
</body>
</html>
